# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = happy_holiday_2020_mongo
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix.i7tiz.mongodb.net/mflix?retryWrites=true&w=majority
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = super_secret_testing_key
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@sandbox.fr2u7.mongodb.net/<dbname>?retryWrites=true&w=majority
MFLIX_NS = sample_mflix
